<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mbs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/layout_first_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_swap"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <ImageView android:id="@+id/img_from"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_search"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp">

                        <com.mbsurfer.ui.widget.TypeFacedTextView
                            android:id="@+id/lbl_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="From"
                            android:textSize="18sp"
                            mbs:typeface="fonts/RobotoCondensed-Light.ttf"
                            android:layout_gravity="center_vertical"/>

                        <EditText android:id="@+id/edit_from"
                            android:hint="From"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <ImageView android:id="@+id/img_to"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_search"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp">

                        <com.mbsurfer.ui.widget.TypeFacedTextView
                            android:id="@+id/lbl_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To"
                            android:textSize="18sp"
                            mbs:typeface="fonts/RobotoCondensed-Light.ttf"
                            android:layout_gravity="center_vertical"/>

                        <EditText android:id="@+id/edit_to"
                            android:hint="To"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageButton android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
            android:orientation="horizontal" />

    </LinearLayout>

</android.support.v7.widget.CardView>