<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mbs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/layout_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"/>

        </FrameLayout>

        <ImageView android:id="@+id/img_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@null"
            android:layout_alignBottom="@+id/layout_bg"
            android:layout_margin="5dp"/>

        <com.mbsurfer.ui.widget.TypeFacedTextView
            android:id="@+id/lbl_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_profile_picture"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            mbs:typeface="fonts/RobotoCondensed-Light.ttf"
            android:layout_alignBottom="@+id/layout_bg"
            android:textColor="@android:color/white"
            android:text="Jorge Méndez"/>

    </RelativeLayout>

</LinearLayout>