<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mbs="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageView android:id="@+id/img_station"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">

            <com.mbsurfer.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                mbs:typeface="fonts/RobotoCondensed-Regular.ttf"/>

            <com.mbsurfer.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                mbs:typeface="fonts/RobotoCondensed-Light.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button android:id="@+id/btn_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_origin"
            android:text="Origin"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>

        <Button android:id="@+id/btn_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home"
            android:text="Destination"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>